display: .size 1
enemy_type: .id "vampire"
stats: .hp 35 .def 30.5% .prot 0 .spd 9 .stun_resist 100% .poison_resist 50% .bleed_resist 110% .debuff_resist 130% .move_resist 75%
skill: .id "sc_preach" .type "ranged"  .atk 0% .dmg 0 0 .crit 0%  .effect "Spider Bishop Spd 5" .launch 43 .target @1234 .extra_targets_count 2 .extra_targets_chance 1.0 .self_target_valid False .is_crit_valid False
skill: .id "sc_proclaim" .type "ranged" .atk 125.75% .dmg 0 0 .crit 0%  .effect "Spider Bishop Mark 5" "Spider Bishop Horror 5" .launch 43 .target ~1234  .is_crit_valid False
skill: .id "sc_sermonize" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Spider Bishop Dodge 1" "Spider Bishop Blight Amount" .launch 4321 .target ~@1234 .move 1 0 .is_crit_valid False
skill: .id "sc_weep_for_the_dead" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "The Blessed Summon C" .launch 4321 .target @1234 .is_crit_valid False
personality: .prefskill -1
initiative: .number_of_turns_per_round 1
monster_brain: .id bishop_D
battle_modifier: .accelerate_stall_penalty true .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
