display: .size 2
enemy_type: .id "vampire"
stats: .hp 60 .def 0% .prot 0.15 .spd 3 .stun_resist 60% .poison_resist 50% .bleed_resist 80% .debuff_resist 40% .move_resist 35%
skill: .id "sc_pin_smack" .type "ranged"  .atk 86.5% .dmg 3 6 .crit 6%  .effect  .launch 4321 .target 123 .move 0 1 
skill: .id "sc_first_course" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Scarab Chef Max Hp 1" "Scarab Chef Heal Small" .launch 12 .target @1234 .extra_targets_count 1 .extra_targets_chance 1.0 .self_target_valid False .is_crit_valid False
skill: .id "sc_second_course" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Scarab Chef Stress Done 1" .launch 12 .target @1234 .extra_targets_count 1 .extra_targets_chance 1.0 .self_target_valid False .is_crit_valid False
skill: .id "sc_third_course" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Scarab Chef Heal" .launch 12 .target @1234 .extra_targets_count 1 .extra_targets_chance 1.0 .self_target_valid False .is_crit_valid False
personality: .prefskill -1
initiative: .number_of_turns_per_round 1
monster_brain: .id scarab_chef
death_class: .monster_class_id corpse_large_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty true .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
