hall: .chance 1 .types carrion_eater_C carrion_eater_C carrion_eater_C chevalier_C
hall: .chance 1 .types carrion_eater_C carrion_eater_C courtesan_C 
hall: .chance 1 .types carrion_eater_C carrion_eater_C sycophant_C 
hall: .chance 1 .types carrion_eater_C steward_C courtesan_C chevalier_C
hall: .chance 1 .types carrion_eater_C steward_C sycophant_C chevalier_C
hall: .chance 1 .types carrion_eater_C steward_C esquire_C sycophant_C
hall: .chance 1 .types carrion_eater_big_C courtesan_C  
hall: .chance 1 .types carrion_eater_big_C sycophant_C sycophant_C 
hall: .chance 1 .types carrion_eater_big_C steward_C sycophant_C 
hall: .chance 1 .types sycophant_C sycophant_C sycophant_C 
hall: .chance 1 .types tick_zombie_C tick_zombie_C sycophant_C sycophant_C
hall: .chance 1 .types tick_zombie_C tick_zombie_C sycophant_C esquire_C
hall: .chance 1 .types carrion_eater_big_C steward_C esquire_C 
hall: .chance 1 .types steward_C tick_zombie_C courtesan_C steward_C
hall: .chance 1 .types steward_C tick_zombie_C sycophant_C chevalier_C
hall: .chance 1 .types steward_C tick_zombie_C courtesan_C esquire_C
hall: .chance 1 .types steward_C tick_zombie_C esquire_C chevalier_C
hall: .chance 1 .types carrion_eater_C carrion_eater_C esquire_C sycophant_C
hall: .chance 2 .types esquire_C esquire_C courtesan_C sycophant_C
hall: .chance 1 .types esquire_C esquire_C courtesan_C chevalier_C
hall: .chance 1 .types esquire_C esquire_C sycophant_C chevalier_C
hall: .chance 1 .types maggot_C esquire_C maggot_C maggot_C
hall: .chance 1 .types maggot_C chevalier_C maggot_C maggot_C
hall: .chance 1 .types carrion_eater_big_C courtesan_C  
hall: .chance 3 .types maggot_C maggot_C ghoul_C 
hall: .chance 2 .types esquire_C courtesan_C ghoul_C
hall: .chance 2 .types carrion_eater_C ghoul_C sycophant_C 
hall: .chance 2 .types carrion_eater_big_C ghoul_C  
hall: .chance 2 .types steward_C ghoul_C chevalier_C 
hall: .chance 2 .types ghoul_C sycophant_C  
hall: .chance 2 .types ghoul_C courtesan_C courtesan_C  
hall: .chance 2 .types ghoul_C esquire_C  esquire_C 
hall: .chance 2 .types ghoul_C esquire_C  courtesan_C 
hall: .chance 1 .types maggot_C maggot_C maggot_C maggot_C
hall: .chance 1 .types spider_webber_C spider_webber_C  
hall: .chance 1 .types spider_webber_C spider_webber_C spider_spitter_C 
hall: .chance 1 .types maggot_C maggot_C spider_spitter_C spider_webber_C
hall: .chance 1 .types sycophant_C maggot_C spider_spitter_C spider_webber_C
hall: .chance 1 .types gargoyle_C gargoyle_C courtesan_C 
hall: .chance 1 .types gargoyle_C gargoyle_C gargoyle_C gargoyle_C

hall: .chance 0.02 .types bulrush_B bulrush_B crocodile_H bulrush_B  .quirk_tag alcoholism .min_quirk_tags 1 .max_quirk_tags 1
hall: .chance 0.04 .types bulrush_B bulrush_B crocodile_H bulrush_B  .quirk_tag alcoholism .min_quirk_tags 2 .max_quirk_tags 2
hall: .chance 0.08 .types bulrush_B bulrush_B crocodile_H bulrush_B  .quirk_tag alcoholism .min_quirk_tags 3 .max_quirk_tags 3
hall: .chance 0.16 .types bulrush_B bulrush_B crocodile_H bulrush_B  .quirk_tag alcoholism .min_quirk_tags 4 .max_quirk_tags 4


room: .chance 1 .types sycophant_C maggot_C spider_spitter_C spider_webber_C
room: .chance 1 .types gargoyle_C gargoyle_C gargoyle_C gargoyle_C
room: .chance 1 .types carrion_eater_C carrion_eater_C carrion_eater_C courtesan_C
room: .chance 1 .types carrion_eater_C carrion_eater_C sycophant_C courtesan_C
room: .chance 1 .types carrion_eater_C tick_zombie_C courtesan_C esquire_C
room: .chance 3 .types steward_C sycophant_C tick_zombie_C courtesan_C
room: .chance 2 .types steward_C tick_zombie_C sycophant_C sycophant_C
room: .chance 1 .types steward_C tick_zombie_C sycophant_C esquire_C
room: .chance 1 .types carrion_eater_big_C steward_C chevalier_C 
room: .chance 1 .types carrion_eater_big_C carrion_eater_C sycophant_C 
room: .chance 1 .types carrion_eater_big_C carrion_eater_C sycophant_C 
room: .chance 1 .types carrion_eater_big_C gargoyle_C gargoyle_C 
room: .chance 1 .types carrion_eater_big_C sycophant_C sycophant_C
room: .chance 1 .types steward_C steward_C courtesan_C sycophant_C
room: .chance 1 .types gargoyle_C steward_C courtesan_C sycophant_C
room: .chance 1 .types gargoyle_C steward_C courtesan_C courtesan_C
room: .chance 1 .types steward_C steward_C steward_C courtesan_C
room: .chance 1 .types steward_C gargoyle_C gargoyle_C sycophant_C
room: .chance 1 .types bulrush_D bulrush_D bulrush_D esquire_D  
room: .chance 1 .types tick_zombie_C steward_C chevalier_C courtesan_C
room: .chance 2 .types steward_C esquire_C sycophant_C esquire_C
room: .chance 1 .types sycophant_C steward_C esquire_C courtesan_C
room: .chance 1 .types gargoyle_C steward_C esquire_C courtesan_C
room: .chance 1 .types gargoyle_C steward_C esquire_C gargoyle_C
room: .chance 1 .types gargoyle_C gargoyle_C esquire_C courtesan_C
room: .chance 1 .types gargoyle_C gargoyle_C esquire_C esquire_C
room: .chance 1 .types esquire_C esquire_C esquire_C esquire_C
room: .chance 1 .types sycophant_C esquire_C chevalier_C courtesan_C
room: .chance 1 .types carrion_eater_big_C carrion_eater_C esquire_C 
room: .chance 2 .types tick_zombie_C courtesan_C steward_C steward_C
room: .chance 1 .types steward_C steward_C esquire_C courtesan_C
room: .chance 1 .types steward_C tick_zombie_C esquire_C chevalier_C
room: .chance 1 .types steward_C steward_C sycophant_C chevalier_C
room: .chance 1 .types spider_webber_C spider_webber_C spider_spitter_C spider_spitter_C
room: .chance 1 .types spider_webber_C spider_webber_C spider_spitter_C 

boss: .chance 1 .types statue_shield_C statue_head_C statue_hand_C 
boss: .chance 1 .types viscount_C body_emaciated_C body_average_C body_bloated_C
boss: .chance 1 .types bulrush_C bulrush_C crocodile_E
boss: .chance 1 .types pyre_empty_C fanatic_E

hall: .chance 0.02 .types bulrush_B bulrush_B crocodile_H bulrush_B  .quirk_tag alcoholism .min_quirk_tags 1 .max_quirk_tags 1
hall: .chance 0.04 .types bulrush_B bulrush_B crocodile_H bulrush_B  .quirk_tag alcoholism .min_quirk_tags 2 .max_quirk_tags 2
hall: .chance 0.08 .types bulrush_B bulrush_B crocodile_H bulrush_B  .quirk_tag alcoholism .min_quirk_tags 3 .max_quirk_tags 3
hall: .chance 0.16 .types bulrush_B bulrush_B crocodile_H bulrush_B  .quirk_tag alcoholism .min_quirk_tags 4 .max_quirk_tags 4

stall: .chance 2 .types esquire_C courtesan_C  
stall: .chance 1 .types steward_C courtesan_C  
stall: .chance 1 .types steward_C sycophant_C  
stall: .chance 1 .types ghoul_C   
stall: .chance 1 .types steward_C steward_C  
stall: .chance 1 .types esquire_C

trap: .chance 1 .types gargoyle_C sycophant_C tick_zombie_C chevalier_C 
trap: .chance 1 .types steward_C steward_C esquire_C courtesan_C
trap: .chance 1 .types gargoyle_C sycophant_C tick_zombie_C chevalier_C 

named: .name infested_egg_cluster_1 .chance 1 .types tick_zombie_C tick_zombie_C castellan_C 
named: .name infested_egg_cluster_1 .chance 1 .types steward_C sycophant_C castellan_C 
named: .name infested_egg_cluster_1 .chance 1 .types tick_zombie_C sycophant_C sycophant_C castellan_C