hall: .chance 1 .types carrion_eater_B carrion_eater_B carrion_eater_B 
hall: .chance 1 .types carrion_eater_B carrion_eater_B courtesan_B 
hall: .chance 1 .types carrion_eater_B carrion_eater_B chevalier_B 
hall: .chance 1 .types carrion_eater_B tick_zombie_B courtesan_B 
hall: .chance 1 .types carrion_eater_B tick_zombie_B chevalier_B 
hall: .chance 1 .types carrion_eater_big_B courtesan_B  gargoyle_B
hall: .chance 1 .types carrion_eater_big_B chevalier_B  gargoyle_B
hall: .chance 1 .types carrion_eater_big_B tick_zombie_B  
hall: .chance 1 .types steward_B steward_B steward_B 
hall: .chance 1 .types steward_B steward_B steward_B steward_B
hall: .chance 1 .types tick_zombie_B steward_B courtesan_B 
hall: .chance 1 .types tick_zombie_B steward_B chevalier_B 
hall: .chance 1 .types chevalier_B chevalier_B chevalier_B 
hall: .chance 1 .types steward_B steward_B chevalier_B chevalier_B
hall: .chance 1 .types carrion_eater_big_B carrion_eater_B  
hall: .chance 1 .types carrion_eater_B carrion_eater_B courtesan_B 
hall: .chance 1 .types steward_B steward_B courtesan_B 
hall: .chance 1 .types tick_zombie_B esquire_B courtesan_B 
hall: .chance 1 .types tick_zombie_B tick_zombie_B chevalier_B 
hall: .chance 1 .types carrion_eater_big_B courtesan_B  
hall: .chance 1 .types maggot_B maggot_B ghoul_B
hall: .chance 1 .types gargoyle_B gargoyle_B ghoul_B
hall: .chance 1 .types tick_zombie_B tick_zombie_B gargoyle_B gargoyle_B
hall: .chance 1 .types gargoyle_B gargoyle_B ghoul_B
hall: .chance 1 .types gargoyle_B gargoyle_B ghoul_B
hall: .chance 1 .types carrion_eater_B carrion_eater_B ghoul_B 
hall: .chance 1 .types carrion_eater_big_B ghoul_B  
hall: .chance 1 .types tick_zombie_B ghoul_B
hall: .chance 1 .types tick_zombie_B ghoul_B tick_zombie_B
hall: .chance 1 .types ghoul_B chevalier_B  gargoyle_B
hall: .chance 1 .types ghoul_B courtesan_B  gargoyle_B
hall: .chance 1 .types maggot_B maggot_B maggot_B maggot_B
hall: .chance 1 .types spider_webber_B spider_webber_B  
hall: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B 
hall: .chance 1 .types maggot_B maggot_B spider_spitter_B 
hall: .chance 1 .types tick_zombie_B tick_zombie_B carrion_eater_B 
hall: .chance 1 .types tick_zombie_B esquire_B courtesan_B 
hall: .chance 1 .types gargoyle_B gargoyle_B esquire_B courtesan_B 
hall: .chance 1 .types maggot_B maggot_B maggot_B 
hall: .chance 1 .types maggot_B maggot_B maggot_B maggot_B
hall: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B 
hall: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B spider_spitter_B

hall: .chance 0.02 .types bulrush_B bulrush_B crocodile_G bulrush_B  .quirk_tag alcoholism .min_quirk_tags 1 .max_quirk_tags 1
hall: .chance 0.04 .types bulrush_B bulrush_B crocodile_G bulrush_B  .quirk_tag alcoholism .min_quirk_tags 2 .max_quirk_tags 2
hall: .chance 0.08 .types bulrush_B bulrush_B crocodile_G bulrush_B  .quirk_tag alcoholism .min_quirk_tags 3 .max_quirk_tags 3
hall: .chance 0.16 .types bulrush_B bulrush_B crocodile_G bulrush_B  .quirk_tag alcoholism .min_quirk_tags 4 .max_quirk_tags 4


room: .chance 1 .types carrion_eater_B carrion_eater_B carrion_eater_B courtesan_B
room: .chance 1 .types carrion_eater_B carrion_eater_B courtesan_B chevalier_B
room: .chance 1 .types carrion_eater_B tick_zombie_B courtesan_B chevalier_B
room: .chance 1 .types tick_zombie_B steward_B courtesan_B chevalier_B
room: .chance 1 .types ghoul_B courtesan_B  gargoyle_B
room: .chance 1 .types carrion_eater_big_B sycophant_B  
room: .chance 1 .types carrion_eater_big_B carrion_eater_B carrion_eater_B 
room: .chance 1 .types carrion_eater_big_B carrion_eater_B chevalier_B 
room: .chance 1 .types sycophant_B courtesan_B chevalier_B 
room: .chance 1 .types gargoyle_B courtesan_B chevalier_B 
room: .chance 1 .types tick_zombie_B sycophant_B courtesan_B 
room: .chance 1 .types tick_zombie_B sycophant_B chevalier_B 
room: .chance 1 .types tick_zombie_B esquire_B chevalier_B courtesan_B
room: .chance 1 .types ghoul_B chevalier_B  gargoyle_B
room: .chance 1 .types ghoul_B courtesan_B  gargoyle_B
room: .chance 1 .types gargoyle_B gargoyle_B gargoyle_B  gargoyle_B
room: .chance 1 .types esquire_B esquire_B courtesan_B chevalier_B
room: .chance 1 .types carrion_eater_big_B carrion_eater_B courtesan_B 
room: .chance 1 .types sycophant_B chevalier_B courtesan_B
room: .chance 1 .types chevalier_B chevalier_B chevalier_B chevalier_B
room: .chance 1 .types sycophant_B esquire_B courtesan_B 
room: .chance 1 .types gargoyle_B gargoyle_B esquire_B courtesan_B 
room: .chance 1 .types tick_zombie_B steward_B chevalier_B sycophant_B
room: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B spider_spitter_B
room: .chance 1 .types maggot_B maggot_B maggot_B 
room: .chance 1 .types maggot_B maggot_B maggot_B maggot_B
room: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B
room: .chance 1 .types tick_zombie_B tick_zombie_B tick_zombie_B tick_zombie_B


boss: .chance 1 .types statue_shield_B statue_head_B statue_hand_B
boss: .chance 1 .types baron_B curtain_E curtain_E curtain_E
boss: .chance 1 .types bulrush_B bulrush_B crocodile_D

stall: .chance 2 .types esquire_B courtesan_B  
stall: .chance 1 .types tick_zombie_B courtesan_B  
stall: .chance 1 .types tick_zombie_B chevalier_B  
stall: .chance 1 .types ghoul_B   
stall: .chance 1 .types carrion_eater_B carrion_eater_B  

trap: .chance 1 .types  gargoyle_B gargoyle_B sycophant_B tick_zombie_B

named: .name infested_egg_cluster_1 .chance 1 .types tick_zombie_B tick_zombie_B castellan_B 
named: .name infested_egg_cluster_1 .chance 1 .types steward_B sycophant_B castellan_B 
named: .name infested_egg_cluster_1 .chance 1 .types tick_zombie_B sycophant_B sycophant_B castellan_B 
